spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
server.port=8080
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.oauth2.client.registration.github.clientId=3bf5471b953bd36f4f6e
spring.security.oauth2.client.registration.github.clientSecret=3e12ae8faacf75cc2b7188c94e58aef2d1abeb9b
