spring.datasource.url=jdbc:mysql://10.0.0.126:3306/ciclo3
spring.datasource.username=ADMIN
spring.datasource.password=123456789
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

spring.security.oauth2.client.registration.github.clientId=e938ca03a385a5d4c4cb
spring.security.oauth2.client.registration.github.clientSecret=a7313158ec8e99ca4689679abe8c61c97089b2ff
