spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080


spring.security.oauth2.client.registration.github.clientId=e938ca03a385a5d4c4cb
spring.security.oauth2.client.registration.github.clientSecret=a7313158ec8e99ca4689679abe8c61c97089b2ff
